.container_feed_wrapper {
  max-width: var(--max-width);
  margin: 0 auto;
  margin-top: 1rem;
  padding: 0 20px;
}

.container_main_content {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  gap: 20px;
  margin: 20px auto 0 auto;
  margin-bottom: 2rem;
  max-width: var(--max-width);
}

.center_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


@media (max-width: 1024px) {
  .container_main_content {
    grid-template-columns: 250px 1fr;
  }

  .container_main_content > :last-child {
    display: none;
  }
}

@media (max-width: 768px) {
  .container_main_content {
    grid-template-columns: 1fr;
  }

  .main_content > :first-child {
    order: -1;
    width: 100%;
  }
}
